pulp-platform/snitch_cluster/.github/actions/docker-build-push/action.yml
# Copyright 2025 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: docker-build-push
description: Build and push a Docker target to GHCR
inputs:
  target:
    description: "Dockerfile target to build"
    required: true
  tags:
    description: "Docker image tags"
    required: true
  token:
    description: "Token used to authenticate to GHCR"
    required: true

runs:
  using: "composite"
  steps:
    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        docker-images: false

    - uses: docker/setup-buildx-action@v3

    - name: GHCR Log-in
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: util/container/Dockerfile
        target: ${{ inputs.target }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        push: true
        tags: ${{ inputs.tags }}

pulp-platform/snitch_cluster/.github/workflows/ci.yml
- uses: ./.github/actions/docker-build-push
  with:
    target: snitch_cluster-sw
    tags: ${{ needs.docker-meta.outputs.sw_image_name }}
    token: ${{ secrets.GITHUB_TOKEN }}

pulp-platform/snitch_cluster/.github/workflows/ci.yml
- uses: ./.github/actions/docker-build-push
  with:
    target: snitch_cluster-hw
    tags: ${{ needs.docker-meta.outputs.hw_image_name }}
    token: ${{ secrets.GITHUB_TOKEN }}